<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stephen Serjeant</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #EEEEEE;
	background-image: url();
	background-repeat: repeat;
}
.twoColHybLtHdr #container { 
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColHybLtHdr #header {
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #2b4522;
} 
.twoColHybLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Since we are working in relative units, it's best not to use padding on the sidebar. It will be added to the overall width for standards compliant browsers creating an unknown actual width. 
2. Since em units are used for the sidebar value, be aware that its width will vary with different default text sizes.
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColHybLtHdr #sidebar1 p" rule.
*/
.twoColHybLtHdr #sidebar1 {
	float: left;
	width: 200px; /* top and bottom padding create visual space within this div  */
	background-color: #e5dc99;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
	height: 100%;
}
.twoColHybLtHdr #sidebar1 h3, .twoColHybLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. Be aware it is possible to cause float drop (the dropping of the non-floated mainContent area below the sidebar) if an element wider than it can contain is placed within the mainContent div. WIth a hybrid layout (percentage-based overall width with em-based sidebar), it may not be possible to calculate the exact width available. If the user's text size is larger than average, you will have a wider sidebar div and thus, less room in the mainContent div. You should be aware of this limitation - especially if the client is adding content with Contribute.
3. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This may help avoid several IE-specific bugs.
*/
.twoColHybLtHdr #mainContent { 
	margin: 0 20px 0 13em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColHybLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColHybLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
	height:100%;
	font-size: 1px;
	line-height: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #FFFFFF;
}
.style3 {font-size: 18px}
.style4 {font-size: small}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; }
a:link {
	text-decoration: underline;
	color: #000000;
}
a:visited {
	text-decoration: underline;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
.style9 {font-size: 24px}
.style11 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; }
.circular--square {border-radius: 50%;}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColHybLtHdr #sidebar1 { padding-top: 30px; }
.twoColHybLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColHybLtHdr">

<div id="container">
  <div id="header">
    <h1 class="style1">Prof. Stephen Serjeant</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <div align="center">
      <p><img src="image002.jpg" class="circular--square" alt="Stephen Serjeant" width="149" height="149" align="baseline" /></p>
    </div>
    <table width="79%" border="0" align="center">
      <tr>
        <td><span class="style11"><a href=./index.html>home</a></span></td>
      </tr>
      <tr>
        <td class="style8"><a href=./research.html>research</a></td>
      </tr>
      <tr>
        <td class="style8"><a href=./teaching.html>teaching</a></td>
      </tr>
      <tr>
        <td><span class="style3"><a href=./publications.html>publications</a></span></td>
      </tr>
      <tr>
        <td><span class="style8"><a href=./biography.html>biography</a></span></td>
      </tr>
      <tr>
        <td><span class="style3"><a href=./broadcasting.html>science <br />
        broadcasting</a></span></td>
      </tr>
      <tr>
        <td><span class="style3"><a href=./faq.html>FAQ</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="http://physics.open.ac.uk">School of Physical Sciences</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="http://www.open.ac.uk">Open University</a></td>
      </tr>
    </table>
    <h3><!-- end #sidebar1 -->
    </h3>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <table width="100%" border="0">

      <tr>
        <td width="100%"><table width="100%" border="0">
          <tr>
            <td colspan="2"><p class="style9">Professor of Astronomy </p>
                <p>School of Physical Sciences<br />
                  The Open University<br />
                  Milton Keynes<br />
                  MK7 6AA<br />
                  United Kingdom<br />
              </p></td>
          </tr>
          <tr>
            <td width="21%">Telephone:</td>
            <td width="79%">+44 (0)1908 652724</td>
          </tr>
          <tr>
            <td>Mobile:</td>
            <td>+44 (0)7946 605913</td>
          </tr>
          <tr>
            <td>Skype:</td>
            <td>stephen_serjeant</td>
          </tr>
          <tr>
            <td>ORCID:</td>
            <td><a href=https://orcid.org/0000-0002-0517-7943>0000-0002-0517-7943</a></td>
          </tr>
        </table>
          <p>

	    <script language="JavaScript" type="text/javascript">
	      var part1 = "stephen.serjeant";
	      var part2 = Math.pow(2,6);
	      var part3 = String.fromCharCode(part2);
	      var part4 = "open.ac.uk";
	      var part5 = part1 + String.fromCharCode(part2) + part4;
	      document.write("Email: <a href=" + "mai" + "lto" + ":" + part5 + ">" + part1 + part3 + part4 + "</a>");
	    </script>  

</p>
<p>
<a href=https://www.linkedin.com/in/stephenserjeant/><img src="LI-In-Bug.png" alt="LinkedIn" height="50" align="baseline" /></a>
<a href=https://www.facebook.com/stephen.serjeant><img src="f_logo_RGB-Black_72.png" alt="Facebook" height="50" align="baseline" /></a>
<a href=https://ello.co/stephenserjeant><img src="ello.jpg" alt="Ello" height="50" align="baseline" /></a>
<a href=https://www.quora.com/profile/Stephen-Serjeant><img src="quora.jpeg" class="circular--square" alt="Quora" height="50" align="baseline" /></a>
<a href=https://twitter.com/stephenserjeant/><img src="twitter.jpg" alt="Twitter" height="50" align="baseline" /></a>
<a href=https://www.zooniverse.org/users/serjeant><img src="zooniverse.png" alt="Ello" height="50" align="baseline" /></a>
<a href=http://www.open.ac.uk/people/ss8464>
<img src="ss_at_ou.png" alt="Stephen Serjeant at the OU" height="50" align="baseline" />
</a></p>

<p>
I'm the Open University's Professor of Astronomy, specialising in extragalactic surveys of star-forming galaxies and strong gravitational lensing. I've written or co-written over 300 <a href=publications.html>papers</a> so 
far with over 15,000 citations in all (H-index currently 63 via <a href=https://ui.adsabs.harvard.edu/search/q=%20author%3A%22serjeant%2Cs%22&sort=citation_count%20desc%2C%20bibcode%20desc&p_=0>NASA</a> or 74 via <a href=https://scholar.google.com/citations?user=enRhTTMAAAAJ>Google</a>, but see below for a warning about metrics), and <a href=publications.html>four books</a>, and co-won a 2004 <a href="http://www.dajf.org.uk/">Daiwa Adrian Prize</a> for Anglo-Japanese scientific collaboration. I'm also a <a href="http://www.iop.org">Fellow of the Institute of Physics</a>, a <a href="http://www.heacademy.ac.uk/">Fellow of the Higher Education Academy</a>, a <a href="http://www.ras.org.uk/">Fellow of the Royal Astronomical Society</a> and a <a href="http://www.iop.org/membership/chartered/chartered_titles/cphys/page_38079.html">Chartered Physicist</a>, meaning that I have three F-words and one C-word after my name, all well deserved. </p>
          <p>I wrote a <a href="http://adsabs.harvard.edu/abs/2012arXiv1202.1829F">paper</a> with George Djorgovski, who wrote a <a href="http://projecteuclid.org/euclid.ss/1105714166">paper</a> with Jogesh Babu, who wrote a <a href="http://books.google.com/books?id=nw9ujImV3pwC&amp;pg=PA441&amp;lpg=PA441&amp;dq=%22a+note+on+the+distribution+function+of+additive+arithmetical+functions+in+short+intervals%22&amp;source=web&amp;ots=cG7d9CnrRD&amp;sig=7unLOf4nqfbY2HFlyEvf5vpCUyo">paper</a> with Paul Erd&ouml;s, giving me an <a href="http://www.oakland.edu/enp/">Erd&ouml;s number</a> of no more than three, or exactly three assuming <a href="https://files.oakland.edu/users/grossman/enp/Erdos2.html">this list</a> is currently complete. This is six less than <a href="http://www.oakland.edu/enp/erdpaths">Peter Higgs</a>. There's a lesson in there somewhere but for some reason I don't feel it's in my best interests to point it out.</p>          

<p><small>Last update: 9 March 2020 13:51</small></p>
        </td>
      </tr>
    </table>
  </div>
<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
	<div id="footer">
    <p align="justify" class="style4">These pages are the personal responsibility of Stephen Serjeant. The views expressed here do not necessarily represent the views of the Open University. The University takes no responsibility for any material on these pages.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
