<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stephen Serjeant</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #EEEEEE;
	background-image: url();
	background-repeat: repeat;
}
.twoColHybLtHdr #container { 
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColHybLtHdr #header {
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #2b4522;
} 
.twoColHybLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Since we are working in relative units, it's best not to use padding on the sidebar. It will be added to the overall width for standards compliant browsers creating an unknown actual width. 
2. Since em units are used for the sidebar value, be aware that its width will vary with different default text sizes.
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColHybLtHdr #sidebar1 p" rule.
*/
.twoColHybLtHdr #sidebar1 {
	float: left;
	width: 200px; /* top and bottom padding create visual space within this div  */
	background-color: #e5dc99;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
	height: 100%;
}
.twoColHybLtHdr #sidebar1 h3, .twoColHybLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. Be aware it is possible to cause float drop (the dropping of the non-floated mainContent area below the sidebar) if an element wider than it can contain is placed within the mainContent div. WIth a hybrid layout (percentage-based overall width with em-based sidebar), it may not be possible to calculate the exact width available. If the user's text size is larger than average, you will have a wider sidebar div and thus, less room in the mainContent div. You should be aware of this limitation - especially if the client is adding content with Contribute.
3. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This may help avoid several IE-specific bugs.
*/
.twoColHybLtHdr #mainContent { 
	margin: 0 20px 0 13em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColHybLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColHybLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
	height:100%;
	font-size: 1px;
	line-height: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #FFFFFF;
}
.style3 {font-size: 18px}
.style4 {font-size: small}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; }
a:link {
	text-decoration: underline;
	color: #000000;
}
a:visited {
	text-decoration: underline;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
.style9 {font-size: 24px}
.circular--square {border-radius: 50%;}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColHybLtHdr #sidebar1 { padding-top: 30px; }
.twoColHybLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body class="twoColHybLtHdr">

<div id="container">
  <div id="header">
    <h1 class="style1">Prof. Stephen Serjeant</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <div align="center">
      <p><img class="circular--square" src=image002.jpg alt="Stephen Serjeant" width="149" height="149" align="bottom"></p>
    </div>
    <table width="79%" border="0" align="center">
      <tbody><tr>
        <td><span class="style8"><a href=./index.html>home</a></span></td>
      </tr>
      <tr>
        <td class="style8"><a href=./research.html>research</a></td>
      </tr>
      <tr>
        <td class="style8"><a href=./teaching.html>teaching</a></td>
      </tr>
      <tr>
        <td class="style3"><a href=./publications.html><strong>publications</strong></a></td>
      </tr>
      <tr>
        <td class="style8"><a href=./biography.html>biography</a></td>
      </tr>
      <tr>
        <td class="style3"><a href=./broadcasting.html>science <br>
        broadcasting</a></td>
      </tr>
      <tr>
        <td><span class="style3"><a href=./faq.html>FAQ</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="http://physics.open.ac.uk/">School of Physical Sciences</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="http://www.open.ac.uk/" target="_blank">Open University</a></td>
      </tr>
    </tbody></table>
    <h3><!-- end #sidebar1 -->
    </h3>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <table width="100%" border="0">

      <tbody><tr>
        <td width="100%"><p><span class="style9"> </span></p>

	  <p><h2>Publications</h2></p>

          <p>I have authored or co-authored over 380 articles, with a total of nearly 18,000 citations. For those 
that keep track of such things, my Hirsch index is currently 69 (<a href=https://ui.adsabs.harvard.edu/search/q=%20author%3A%22serjeant%2Cs%22&sort=citation_count%20desc%2C%20bibcode%20desc&p_=0>NASA</a>) or 74 (<a href=https://scholar.google.com/citations?user=enRhTTMAAAAJ>Google</a>), but see my front page for a warning about using these metrics. 
<br />
<!-- Attempt above to display in Firefox desktop reader mode OK, and not miss subsequent text, by using line breaks instead of new para. Why is this happening? -->
	    <ul>
            <li><a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?&amp;author=Serjeant%2Cs&amp;jou_pick=ALL&amp;nr_to_return=500" target="_blank">All publications to date</a> (maintained by the <a href="http://adsabs.harvard.edu/" target="_blank">NASA Astrophysics Data System</a>) </li>
            <li><a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?&amp;author=Serjeant%2Cs&amp;jou_pick=NO&amp;nr_to_return=500" target="_blank">Refereed publications in date order</a> (maintained by the <a href="http://adsabs.harvard.edu/" target="_blank">NASA Astrophysics Data System</a>) </li>
            <li><a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&amp;sim_query=YES&amp;aut_xct=NO&amp;aut_logic=OR&amp;obj_logic=OR&amp;author=serjeant%2Cs&amp;object=&amp;start_mon=&amp;start_year=&amp;end_mon=&amp;end_year=&amp;ttl_logic=OR&amp;title=&amp;txt_logic=OR&amp;text=&amp;nr_to_return=500&amp;start_nr=1&amp;start_entry_day=&amp;start_entry_mon=&amp;start_entry_year=&amp;min_score=&amp;jou_pick=ALL&amp;ref_stems=&amp;data_and=ALL&amp;group_and=ALL&amp;sort=CITATIONS&amp;aut_syn=YES&amp;ttl_syn=YES&amp;txt_syn=YES&amp;aut_wt=1.0&amp;obj_wt=1.0&amp;ttl_wt=0.3&amp;txt_wt=3.0&amp;aut_wgt=YES&amp;obj_wgt=YES&amp;ttl_wgt=YES&amp;txt_wgt=YES&amp;ttl_sco=YES&amp;txt_sco=YES&amp;version=1" target="_blank">Publications in citation order</a> (maintained by the <a href="http://adsabs.harvard.edu/" target="_blank">NASA Astrophysics Data System</a>) </li>
            <li><a href="http://arxiv.org/find/astro-ph/1/au:+serjeant/0/1/0/all/0/1" target="_blank">Preprints</a> (maintained by <a href="http://arxiv.org/" target="_blank">arXiv.org</a>)</li>
	    <li><a href=https://orcid.org/0000-0002-0517-7943>ORCID 0000-0002-0517-7943</a></li>
        </ul>
<!-- Removal of paragraph & newline: attempt above to display in Firefox desktop reader mode OK, and not miss subsequent text. Why is this happening? -->
I have also written the Cambridge University Press / Open University text book <a href="http://www.amazon.co.uk/Observational-Cosmology-Stephen-Serjeant/dp/0521157153" target="_blank">Observational Cosmology</a>, for final-year undergraduates on our module <a href="http://www3.open.ac.uk/study/undergraduate/course/s383.htm" target="_blank">S383: The Relativistic Universe</a>. I also co-wrote part of the Open University textbook <a href="http://www.amazon.co.uk/Earth-Space-Exploring-Science-Level/dp/0749226676" target="_blank">Earth and Space</a>, for our foundation year module <a href="https://www.open.ac.uk/library/digital-archive/module/xcri:S104/study" target="_blank">S104: Exploring Science</a>, with <a href="http://www.open.ac.uk/people/sb26" target="_blank">Stephen Blake</a> and <a href="https://www.linkedin.com/in/sandy-smith-589ba636/" target="_blank">Sandy Smith</a>. This book was based in part on the previous S103 module. I co-wrote the second edition of <a href=https://www.amazon.co.uk/Introduction-Galaxies-Cosmology-Mark-Jones/dp/1107492610/ref=sr_1_1?qid=1583358173&refinements=p_27%3AStephen+Serjeant&s=books&sr=1-1>An Introduction to Galaxies and Cosmology</a> with Mark Jones and Robert Lambourne, for our second-level astronomy module <a href=https://www.open.ac.uk/library/digital-archive/module/xcri:S282/study>S282 Astronomy</a>. I also co-wrote <a href=https://www.amazon.com/Galaxies-stars-planets-Open-University-ebook/dp/B01D8X6OUK/ref=sr_1_1?keywords=galaxies+stars+and+planets+open+university&qid=1583358535&sr=8-1>Galaxies, Stars and Planets</a> for our <a href=www.open.ac.uk/courses/short-courses/sg077>S177 (and SG077) entry-level modules</a> of the same name, with Simon Green and Simon Clark. 
<br />
<br />
<!-- Attempt above to display in iOS Safari reader mode OK, and not miss subsequent text, by using line breaks instead of new para. Why is this happening? -->
Observational Cosmology has been very carefully studied by years of OU undergraduates, during which time several errata have been spotted. The <a href=./13Bs383errata_1.2.pdf>errata found from 2010-13 are included here (PDF)</a>, and the <a href=./18Js383errata.pdf>errata found from 2013-present are here (PDF)</a>.</p>
<p><a href="http://www.amazon.co.uk/Observational-Cosmology-Stephen-Serjeant/dp/0521157153" target="_blank"><img src="publications_files/Observational_Cosmology.jpg" alt="Observational Cosmology" width=200 border="0"></a>
        <a href="http://www.amazon.co.uk/Earth-Space-Exploring-Science-Level/dp/0749226676" target="_blank"><img src="publications_files/Earth_and_Space.jpg" alt="Earth and Space" width=200 border="0"></a>
        <a href="https://www.amazon.co.uk/Introduction-Galaxies-Cosmology-Mark-Jones/dp/1107492610/ref=sr_1_1?qid=1583358173&refinements=p_27%3AStephen+Serjeant&s=books&sr=1-1" target="_blank"><img src="intro_galaxies_cosmology.jpg" alt="Introduction to Galaxies and Cosmology" width=200 border="0"></a>
        <a href="https://www.open.ac.uk/courses/short-courses/sg077" target="_blank"><img src="galaxies_stars_planets.jpg" width=200 alt="Galaxies, Stars and Planets" width=200 border="0"></a></p>

<p><small>Last update: 6 November 2022, 14:23</small></p>

        </td>
      </tr>
    </tbody></table>
  </div>
<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat">
	<div id="footer">
    <p class="style4" align="justify">These pages are the personal 
responsibility of Stephen Serjeant. The views expressed here do not 
necessarily represent the views of the Open University. The University 
takes no responsibility for any material on these pages.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>


</body><script src="publications_files/inject.js"></script></html>
